# Selenium-TestNG-framework

./: .gitignore  Readme.md  pom.xml  testng.xml
src/main/java/com/saucedemo/driverfactory/: DriverFactory.java
src/main/java/com/saucedemo/pages/: BasePage.java  CheckoutPage.java  LoginPage.java
src/main/java/com/saucedemo/utils/: DriverFactory.java  ExtentManager.java  ScreenshotUtil.java  TestListener.java
src/test/java/com/saucedemo/tests/: BaseTest.java  CheckoutTest.java  LoginTests.java  ProductsTest.java
test-cases/: testCases.xlsx  ~$testCases.xlsx
